
C4.5 [release 8] decision tree generator	Wed Jul 23 12:35:46 2008
----------------------------------------

    Options:
	File stem <features>
	Trees evaluated on unseen cases

Read 3862 cases (51 attributes) from features.data

Decision Tree:

distFromLR <= 0.974468 :
|   ClosedShapeConnections = 0:
|   |   numMinDistSmall <= 1.04893 :
|   |   |   distFromTB <= 0.976458 :
|   |   |   |   SelfEnclosingShape = 1: Other (6.0)
|   |   |   |   SelfEnclosingShape = 0:
|   |   |   |   |   distBetweenEndsSmall = 0:
|   |   |   |   |   |   numDistAvgPtsSmall <= 0.893119 :
|   |   |   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   |   |   numAreParallel > 16.3844 : Other (8.0/1.0)
|   |   |   |   |   |   |   |   numAreParallel <= 16.3844 :
|   |   |   |   |   |   |   |   |   SumTheta <= -0.537669 : Text (5.0)
|   |   |   |   |   |   |   |   |   SumTheta > -0.537669 :
|   |   |   |   |   |   |   |   |   |   numMinDistEndsLarge > 1.77662 : Wire (12.0)
|   |   |   |   |   |   |   |   |   |   numMinDistEndsLarge <= 1.77662 :
|   |   |   |   |   |   |   |   |   |   |   numCorners <= 0.0110449 : Text (3.0)
|   |   |   |   |   |   |   |   |   |   |   numCorners > 0.0110449 : Other (3.0/1.0)
|   |   |   |   |   |   |   distBetweenEndsLarge = 1:
|   |   |   |   |   |   |   |   arcLengthShort = 0:
|   |   |   |   |   |   |   |   |   NumTIntersections_into <= 0 :
|   |   |   |   |   |   |   |   |   |   PathDensity > 0.0493686 : Wire (70.0)
|   |   |   |   |   |   |   |   |   |   PathDensity <= 0.0493686 :
|   |   |   |   |   |   |   |   |   |   |   numCurvedStraight > 9 : Wire (3.0)
|   |   |   |   |   |   |   |   |   |   |   numCurvedStraight <= 9 :
|   |   |   |   |   |   |   |   |   |   |   |   turningSmall = 0: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   turningSmall = 1: Other (3.0)
|   |   |   |   |   |   |   |   |   NumTIntersections_into > 0 :
|   |   |   |   |   |   |   |   |   |   numCorners <= 0.0193533 : Other (6.0)
|   |   |   |   |   |   |   |   |   |   numCorners > 0.0193533 : Wire (2.0)
|   |   |   |   |   |   |   |   arcLengthShort = 1:
|   |   |   |   |   |   |   |   |   numAngleSmall <= 0.00520928 : Other (8.0)
|   |   |   |   |   |   |   |   |   numAngleSmall > 0.00520928 : Wire (5.0/1.0)
|   |   |   |   |   |   numDistAvgPtsSmall > 0.893119 :
|   |   |   |   |   |   |   numMinDistSmall <= 0.947655 : Other (11.0/1.0)
|   |   |   |   |   |   |   numMinDistSmall > 0.947655 :
|   |   |   |   |   |   |   |   SumSquaredTheta <= 0.454689 : Other (9.0/3.0)
|   |   |   |   |   |   |   |   SumSquaredTheta > 0.454689 : Text (15.0/1.0)
|   |   |   |   |   distBetweenEndsSmall = 1:
|   |   |   |   |   |   numCurvedCurved <= 30 : Other (7.0)
|   |   |   |   |   |   numCurvedCurved > 30 : Text (3.0)
|   |   |   distFromTB > 0.976458 :
|   |   |   |   numAngleSmall > 0.986964 : Wire (2.0)
|   |   |   |   numAngleSmall <= 0.986964 :
|   |   |   |   |   numMinDistLarge <= 69.083 : Text (41.0)
|   |   |   |   |   numMinDistLarge > 69.083 : Other (5.0/1.0)
|   |   numMinDistSmall > 1.04893 :
|   |   |   distBetweenEndsSmall = 0:
|   |   |   |   numSimilarlyBounded <= 0 :
|   |   |   |   |   numDistAvgPtsSmall <= 1.01886 :
|   |   |   |   |   |   turningSmall = 0: Wire (344.0)
|   |   |   |   |   |   turningSmall = 1:
|   |   |   |   |   |   |   NumTIntersections_teeing > 0 : Wire (143.0/1.0)
|   |   |   |   |   |   |   NumTIntersections_teeing <= 0 :
|   |   |   |   |   |   |   |   distFromLR <= -0.968816 : Other (2.0)
|   |   |   |   |   |   |   |   distFromLR > -0.968816 :
|   |   |   |   |   |   |   |   |   NumLIntersections <= 0.2 : Wire (35.0/1.0)
|   |   |   |   |   |   |   |   |   NumLIntersections > 0.2 :
|   |   |   |   |   |   |   |   |   |   distFromTB <= -0.927059 : Other (2.0)
|   |   |   |   |   |   |   |   |   |   distFromTB > -0.927059 : Wire (3.0)
|   |   |   |   |   numDistAvgPtsSmall > 1.01886 :
|   |   |   |   |   |   PathDensity <= 0.0594426 :
|   |   |   |   |   |   |   AverageSpeed > 1.00542 : Other (11.0/1.0)
|   |   |   |   |   |   |   AverageSpeed <= 1.00542 :
|   |   |   |   |   |   |   |   numCorners > 1.29645 : Other (3.0)
|   |   |   |   |   |   |   |   numCorners <= 1.29645 :
|   |   |   |   |   |   |   |   |   numStraightStraight <= 28 : Wire (17.0)
|   |   |   |   |   |   |   |   |   numStraightStraight > 28 :
|   |   |   |   |   |   |   |   |   |   distFromLR <= -0.966345 : Wire (2.0)
|   |   |   |   |   |   |   |   |   |   distFromLR > -0.966345 : Other (2.0)
|   |   |   |   |   |   PathDensity > 0.0594426 :
|   |   |   |   |   |   |   distFromTB <= 0.974486 : Wire (90.0/2.0)
|   |   |   |   |   |   |   distFromTB > 0.974486 :
|   |   |   |   |   |   |   |   distFromLR <= 0.955585 : Wire (2.0)
|   |   |   |   |   |   |   |   distFromLR > 0.955585 : Text (2.0)
|   |   |   |   numSimilarlyBounded > 0 :
|   |   |   |   |   numMaxDistSmall <= 14.6587 :
|   |   |   |   |   |   Height <= 0.292413 :
|   |   |   |   |   |   |   numPenLifted <= 0 :
|   |   |   |   |   |   |   |   Width <= 0.16088 :
|   |   |   |   |   |   |   |   |   numCurvedStraight > 19 : Other (7.0)
|   |   |   |   |   |   |   |   |   numCurvedStraight <= 19 :
|   |   |   |   |   |   |   |   |   |   SumTheta > 0.265389 : Other (7.0)
|   |   |   |   |   |   |   |   |   |   SumTheta <= 0.265389 :
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 1: Wire (4.0)
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 0:
|   |   |   |   |   |   |   |   |   |   |   |   NumLIntersections <= 0.1 :
|   |   |   |   |   |   |   |   |   |   |   |   |   numCurvedStraight <= 12 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   |   numCurvedStraight > 12 :[S2]
|   |   |   |   |   |   |   |   |   |   |   |   NumLIntersections > 0.1 :[S3]
|   |   |   |   |   |   |   |   Width > 0.16088 :
|   |   |   |   |   |   |   |   |   turning360 = 0:
|   |   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 0:[S4]
|   |   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 1:[S5]
|   |   |   |   |   |   |   |   |   turning360 = 1:
|   |   |   |   |   |   |   |   |   |   numStraightStraight <= 27 : Wire (5.0)
|   |   |   |   |   |   |   |   |   |   numStraightStraight > 27 : Other (2.0)
|   |   |   |   |   |   |   numPenLifted > 0 :
|   |   |   |   |   |   |   |   PathDensity <= 0.0557943 : Other (10.0)
|   |   |   |   |   |   |   |   PathDensity > 0.0557943 : Wire (4.0)
|   |   |   |   |   |   Height > 0.292413 :
|   |   |   |   |   |   |   numDistAvgPtsSmall <= 0.133792 :
|   |   |   |   |   |   |   |   NumTIntersections_teeing <= 0 :
|   |   |   |   |   |   |   |   |   distFromLR > 0.957064 : Wire (10.0)
|   |   |   |   |   |   |   |   |   distFromLR <= 0.957064 :
|   |   |   |   |   |   |   |   |   |   Width > 2.19019 : Wire (6.0)
|   |   |   |   |   |   |   |   |   |   Width <= 2.19019 :[S6]
|   |   |   |   |   |   |   |   NumTIntersections_teeing > 0 :
|   |   |   |   |   |   |   |   |   SumTheta <= -0.617857 : Other (7.0)
|   |   |   |   |   |   |   |   |   SumTheta > -0.617857 :
|   |   |   |   |   |   |   |   |   |   numAreParallel <= 19.2308 :
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 0:
|   |   |   |   |   |   |   |   |   |   |   |   arcLengthLong = 1: Wire (81.0)
|   |   |   |   |   |   |   |   |   |   |   |   arcLengthLong = 0:[S7]
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 1:[S8]
|   |   |   |   |   |   |   |   |   |   numAreParallel > 19.2308 :[S9]
|   |   |   |   |   |   |   numDistAvgPtsSmall > 0.133792 :
|   |   |   |   |   |   |   |   distFromTB <= 0.97568 :
|   |   |   |   |   |   |   |   |   numAreParallel <= 8.24187 :
|   |   |   |   |   |   |   |   |   |   numPenLifted > 0 : Other (6.0)
|   |   |   |   |   |   |   |   |   |   numPenLifted <= 0 :
|   |   |   |   |   |   |   |   |   |   |   numMaxDistSmall > 10.6464 : Wire (17.0)
|   |   |   |   |   |   |   |   |   |   |   numMaxDistSmall <= 10.6464 :[S10]
|   |   |   |   |   |   |   |   |   numAreParallel > 8.24187 :
|   |   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   |   |   |   |   |   AverageSpeed > 0.387002 : Other (128.0)
|   |   |   |   |   |   |   |   |   |   |   AverageSpeed <= 0.387002 :[S11]
|   |   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 1:[S12]
|   |   |   |   |   |   |   |   distFromTB > 0.97568 :
|   |   |   |   |   |   |   |   |   distFromLR > 0.952469 : Text (6.0/1.0)
|   |   |   |   |   |   |   |   |   distFromLR <= 0.952469 :
|   |   |   |   |   |   |   |   |   |   numMinDistLarge > 62.0171 : Wire (3.0)
|   |   |   |   |   |   |   |   |   |   numMinDistLarge <= 62.0171 :
|   |   |   |   |   |   |   |   |   |   |   NumXIntersections > 0.5 : Wire (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NumXIntersections <= 0.5 :[S13]
|   |   |   |   |   numMaxDistSmall > 14.6587 :
|   |   |   |   |   |   arcLengthLong = 0:
|   |   |   |   |   |   |   distFromTB <= -0.789784 : Wire (3.0)
|   |   |   |   |   |   |   distFromTB > -0.789784 : Other (4.0)
|   |   |   |   |   |   arcLengthLong = 1:
|   |   |   |   |   |   |   numCurvedCurved <= 37 : Wire (277.0)
|   |   |   |   |   |   |   numCurvedCurved > 37 :
|   |   |   |   |   |   |   |   numDistAvgPtsSmall <= 1.25783 : Wire (11.0)
|   |   |   |   |   |   |   |   numDistAvgPtsSmall > 1.25783 : Other (2.0)
|   |   |   distBetweenEndsSmall = 1:
|   |   |   |   PathDensity <= 0.21307 :
|   |   |   |   |   arcLengthShort = 1: Wire (3.0/1.0)
|   |   |   |   |   arcLengthShort = 0:
|   |   |   |   |   |   PathDensity <= 0.177394 :
|   |   |   |   |   |   |   turningZero = 1: Other (23.0/1.0)
|   |   |   |   |   |   |   turningZero = 0:
|   |   |   |   |   |   |   |   distFromTB > -0.973941 : Other (171.0)
|   |   |   |   |   |   |   |   distFromTB <= -0.973941 :
|   |   |   |   |   |   |   |   |   numSimilarlyBounded <= 1 : Other (6.0)
|   |   |   |   |   |   |   |   |   numSimilarlyBounded > 1 : Wire (2.0)
|   |   |   |   |   |   PathDensity > 0.177394 :
|   |   |   |   |   |   |   NumLIntersections <= 0 : Other (9.0/1.0)
|   |   |   |   |   |   |   NumLIntersections > 0 :
|   |   |   |   |   |   |   |   NumLIntersections > 0.1 : Other (4.0)
|   |   |   |   |   |   |   |   NumLIntersections <= 0.1 :
|   |   |   |   |   |   |   |   |   numSimilarlyBounded <= 0 : Other (2.0)
|   |   |   |   |   |   |   |   |   numSimilarlyBounded > 0 : Wire (5.0)
|   |   |   |   PathDensity > 0.21307 :
|   |   |   |   |   NumTIntersections_into > 1.1 : Other (4.0)
|   |   |   |   |   NumTIntersections_into <= 1.1 :
|   |   |   |   |   |   numDistAvgPtsSmall <= 2.01 :
|   |   |   |   |   |   |   NumLIntersections <= 0.1 : Wire (85.0)
|   |   |   |   |   |   |   NumLIntersections > 0.1 :
|   |   |   |   |   |   |   |   distFromTB <= 0.928466 : Wire (5.0)
|   |   |   |   |   |   |   |   distFromTB > 0.928466 : Other (3.0)
|   |   |   |   |   |   numDistAvgPtsSmall > 2.01 :
|   |   |   |   |   |   |   SumSquaredTheta <= 1.45233 : Other (8.0)
|   |   |   |   |   |   |   SumSquaredTheta > 1.45233 :
|   |   |   |   |   |   |   |   NumLIntersections <= 0 : Other (2.0)
|   |   |   |   |   |   |   |   NumLIntersections > 0 : Wire (9.0/1.0)
|   ClosedShapeConnections = 1:
|   |   SelfEnclosingShape = 0:
|   |   |   arcLengthShort = 0:
|   |   |   |   numMinDistSmall <= 1.97619 :
|   |   |   |   |   distFromTB > 0.977098 : Text (14.0)
|   |   |   |   |   distFromTB <= 0.977098 :
|   |   |   |   |   |   distBetweenEndsSmall = 1: Text (5.0)
|   |   |   |   |   |   distBetweenEndsSmall = 0:
|   |   |   |   |   |   |   Area <= 0.028118 : Text (5.0/1.0)
|   |   |   |   |   |   |   Area > 0.028118 : Other (28.0)
|   |   |   |   numMinDistSmall > 1.97619 :
|   |   |   |   |   NumLIntersections <= 0.4 :
|   |   |   |   |   |   Height > 0.24238 : Other (573.0/1.0)
|   |   |   |   |   |   Height <= 0.24238 :
|   |   |   |   |   |   |   NumSelfIntersections > 0 : Wire (3.0)
|   |   |   |   |   |   |   NumSelfIntersections <= 0 :
|   |   |   |   |   |   |   |   numSimilarlyBounded <= 1 : Other (22.0/1.0)
|   |   |   |   |   |   |   |   numSimilarlyBounded > 1 :
|   |   |   |   |   |   |   |   |   distFromLR <= -0.456252 : Other (8.0/1.0)
|   |   |   |   |   |   |   |   |   distFromLR > -0.456252 : Wire (4.0)
|   |   |   |   |   NumLIntersections > 0.4 :
|   |   |   |   |   |   numMinDistLarge <= 65.5728 : Other (17.0)
|   |   |   |   |   |   numMinDistLarge > 65.5728 :
|   |   |   |   |   |   |   distFromLR <= -0.966676 : Text (9.0)
|   |   |   |   |   |   |   distFromLR > -0.966676 : Other (2.0)
|   |   |   arcLengthShort = 1:
|   |   |   |   numSimilarlyBounded <= 0 : Text (2.0)
|   |   |   |   numSimilarlyBounded > 0 :
|   |   |   |   |   turningSmall = 1: Other (4.0)
|   |   |   |   |   turningSmall = 0:
|   |   |   |   |   |   numSimilarlyBounded > 4 : Other (4.0)
|   |   |   |   |   |   numSimilarlyBounded <= 4 :
|   |   |   |   |   |   |   numMinDistEndsLarge <= 1.84782 : Other (4.0)
|   |   |   |   |   |   |   numMinDistEndsLarge > 1.84782 :
|   |   |   |   |   |   |   |   MaximumSpeed <= 1.2824 :
|   |   |   |   |   |   |   |   |   numCurvedCurved <= 39 : Wire (23.0)
|   |   |   |   |   |   |   |   |   numCurvedCurved > 39 :
|   |   |   |   |   |   |   |   |   |   numMinDistSmall <= 2.98204 : Other (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   numMinDistSmall > 2.98204 : Wire (8.0)
|   |   |   |   |   |   |   |   MaximumSpeed > 1.2824 :
|   |   |   |   |   |   |   |   |   distFromTB <= -0.00351915 : Wire (2.0/1.0)
|   |   |   |   |   |   |   |   |   distFromTB > -0.00351915 : Text (2.0)
|   |   SelfEnclosingShape = 1:
|   |   |   distFromLR <= -0.456252 : Other (3.0)
|   |   |   distFromLR > -0.456252 : Wire (14.0)
distFromLR > 0.974468 :
|   Width <= 0.806473 :
|   |   numMinDistSmall <= 1.99572 :
|   |   |   numMaxDistLarge <= 65.0792 :
|   |   |   |   AverageSpeed <= 0.561705 :
|   |   |   |   |   turningZero = 0:
|   |   |   |   |   |   Width <= 0.111793 : Other (3.0)
|   |   |   |   |   |   Width > 0.111793 : Text (11.0)
|   |   |   |   |   turningZero = 1:
|   |   |   |   |   |   numSimilarlyBounded <= 0 : Wire (3.0)
|   |   |   |   |   |   numSimilarlyBounded > 0 :
|   |   |   |   |   |   |   AverageSpeed <= 0.440177 : Other (3.0/1.0)
|   |   |   |   |   |   |   AverageSpeed > 0.440177 : Text (3.0)
|   |   |   |   AverageSpeed > 0.561705 :
|   |   |   |   |   SelfEnclosingShape = 1: Text (5.0/1.0)
|   |   |   |   |   SelfEnclosingShape = 0:
|   |   |   |   |   |   numStraightCurved <= 35 :
|   |   |   |   |   |   |   numStraightStraight <= 25 :
|   |   |   |   |   |   |   |   numCurvedCurved <= 39 : Text (259.0)
|   |   |   |   |   |   |   |   numCurvedCurved > 39 :
|   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 0: Text (22.0)
|   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 1:
|   |   |   |   |   |   |   |   |   |   numCurvedCurved > 41 : Text (6.0)
|   |   |   |   |   |   |   |   |   |   numCurvedCurved <= 41 :
|   |   |   |   |   |   |   |   |   |   |   distFromLR <= 0.977881 : Text (2.0)
|   |   |   |   |   |   |   |   |   |   |   distFromLR > 0.977881 : Other (2.0)
|   |   |   |   |   |   |   numStraightStraight > 25 :
|   |   |   |   |   |   |   |   Width <= 0.103167 : Wire (2.0)
|   |   |   |   |   |   |   |   Width > 0.103167 : Text (27.0)
|   |   |   |   |   |   numStraightCurved > 35 :
|   |   |   |   |   |   |   numSimilarlyBounded <= 1 : Text (16.0)
|   |   |   |   |   |   |   numSimilarlyBounded > 1 : Other (5.0/1.0)
|   |   |   numMaxDistLarge > 65.0792 :
|   |   |   |   numSimilarlyBounded > 0 : Other (4.0)
|   |   |   |   numSimilarlyBounded <= 0 :
|   |   |   |   |   distFromTB <= 0.955873 : Text (7.0)
|   |   |   |   |   distFromTB > 0.955873 : Other (2.0)
|   |   numMinDistSmall > 1.99572 :
|   |   |   numDistAvgPtsSmall <= 0.581548 : Wire (20.0)
|   |   |   numDistAvgPtsSmall > 0.581548 :
|   |   |   |   Width <= 0.447888 :
|   |   |   |   |   numStraightStraight > 31 : Other (6.0/1.0)
|   |   |   |   |   numStraightStraight <= 31 :
|   |   |   |   |   |   arcLengthLong = 1: Other (2.0)
|   |   |   |   |   |   arcLengthLong = 0:
|   |   |   |   |   |   |   numAreParallel <= 19.2148 :
|   |   |   |   |   |   |   |   numEndsClose > 0 : Other (4.0/1.0)
|   |   |   |   |   |   |   |   numEndsClose <= 0 :
|   |   |   |   |   |   |   |   |   SelfEnclosingShape = 1: Text (2.0/1.0)
|   |   |   |   |   |   |   |   |   SelfEnclosingShape = 0:
|   |   |   |   |   |   |   |   |   |   numTouching > 0.950084 : Text (58.0)
|   |   |   |   |   |   |   |   |   |   numTouching <= 0.950084 :[S14]
|   |   |   |   |   |   |   numAreParallel > 19.2148 :
|   |   |   |   |   |   |   |   distFromLR <= 0.977819 : Text (2.0)
|   |   |   |   |   |   |   |   distFromLR > 0.977819 : Other (8.0)
|   |   |   |   Width > 0.447888 :
|   |   |   |   |   numSimilarlyBounded > 0 : Other (31.0/2.0)
|   |   |   |   |   numSimilarlyBounded <= 0 :
|   |   |   |   |   |   numDistAvgPtsLarge <= 47.4409 : Wire (3.0)
|   |   |   |   |   |   numDistAvgPtsLarge > 47.4409 : Other (5.0)
|   Width > 0.806473 :
|   |   ClosedShapeConnections = 1: Other (14.0)
|   |   ClosedShapeConnections = 0:
|   |   |   distBetweenEndsSmall = 1: Other (4.0)
|   |   |   distBetweenEndsSmall = 0:
|   |   |   |   numDistAvgPtsSmall > 2.02966 : Other (5.0)
|   |   |   |   numDistAvgPtsSmall <= 2.02966 :
|   |   |   |   |   numDistAvgPtsLarge > 69.3098 : Other (4.0)
|   |   |   |   |   numDistAvgPtsLarge <= 69.3098 :
|   |   |   |   |   |   distBetweenEndsLarge = 1: Wire (62.0/1.0)
|   |   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   |   distFromLR <= 0.978482 : Wire (7.0)
|   |   |   |   |   |   |   distFromLR > 0.978482 : Other (2.0)


Subtree [S1]

NumSelfIntersections > 0 : Wire (2.0)
NumSelfIntersections <= 0 :
|   SumTheta <= -0.0129962 : Other (5.0/1.0)
|   SumTheta > -0.0129962 :
|   |   NumLIntersections <= 0 : Wire (7.0)
|   |   NumLIntersections > 0 :
|   |   |   PathDensity > 0.155938 : Other (2.0)
|   |   |   PathDensity <= 0.155938 :
|   |   |   |   ArcLength > 0.0228921 : Wire (17.0)
|   |   |   |   ArcLength <= 0.0228921 :
|   |   |   |   |   numMinDistEndsLarge <= 2.25916 : Other (3.0)
|   |   |   |   |   numMinDistEndsLarge > 2.25916 : Wire (9.0/1.0)


Subtree [S2]

numCorners <= 0.996343 : Other (3.0/1.0)
numCorners > 0.996343 : Wire (2.0)


Subtree [S3]

numCorners <= 1.49735 : Other (9.0)
numCorners > 1.49735 :
|   numAngleLarge <= 1.99326 : Wire (5.0)
|   numAngleLarge > 1.99326 : Other (2.0)


Subtree [S4]

NumTIntersections_teeing <= 0.3 : Wire (25.0/1.0)
NumTIntersections_teeing > 0.3 : Other (2.0)


Subtree [S5]

NumTIntersections_teeing > 0 : Wire (146.0/1.0)
NumTIntersections_teeing <= 0 :
|   turningZero = 0: Wire (18.0)
|   turningZero = 1:
|   |   NumTIntersections_into <= 0 :
|   |   |   numArePerpendicular > 9.42675 : Wire (22.0)
|   |   |   numArePerpendicular <= 9.42675 :
|   |   |   |   distFromLR <= -0.0114064 : Other (2.0)
|   |   |   |   distFromLR > -0.0114064 : Wire (2.0)
|   |   NumTIntersections_into > 0 :
|   |   |   numTouching <= 1.19637 : Other (3.0)
|   |   |   numTouching > 1.19637 : Wire (5.0)


Subtree [S6]

NumTIntersections_into > 0.1 : Other (19.0)
NumTIntersections_into <= 0.1 :
|   Area <= 0.136147 : Wire (6.0)
|   Area > 0.136147 :
|   |   numCurvedStraight > 22 : Wire (2.0)
|   |   numCurvedStraight <= 22 :
|   |   |   numAreParallel > 5.69589 : Other (24.0)
|   |   |   numAreParallel <= 5.69589 :
|   |   |   |   arcLengthLong = 0: Other (2.0)
|   |   |   |   arcLengthLong = 1: Wire (4.0)


Subtree [S7]

NumTIntersections_into <= 0 : Wire (10.0)
NumTIntersections_into > 0 :
|   distFromTB <= 0.877135 : Other (2.0)
|   distFromTB > 0.877135 : Wire (2.0)


Subtree [S8]

numCurvedCurved > 37 : Other (2.0)
numCurvedCurved <= 37 :
|   numAngleLarge > 0.0382845 : Wire (35.0)
|   numAngleLarge <= 0.0382845 :
|   |   Area <= 0.501327 : Other (5.0/1.0)
|   |   Area > 0.501327 : Wire (7.0)


Subtree [S9]

distBetweenEndsLarge = 0: Other (7.0)
distBetweenEndsLarge = 1:
|   AverageSpeed <= 1.64222 : Wire (12.0/1.0)
|   AverageSpeed > 1.64222 : Other (3.0)


Subtree [S10]

numDistAvgPtsLarge > 54.9498 : Wire (6.0)
numDistAvgPtsLarge <= 54.9498 :
|   AverageSpeed <= 0.509178 : Wire (5.0)
|   AverageSpeed > 0.509178 :
|   |   NumXIntersections > 0 : Wire (3.0/1.0)
|   |   NumXIntersections <= 0 :
|   |   |   arcLengthLong = 1: Other (2.0)
|   |   |   arcLengthLong = 0:
|   |   |   |   numSimilarlyBounded > 2 : Other (5.0)
|   |   |   |   numSimilarlyBounded <= 2 :
|   |   |   |   |   numMaxDistSmall > 8.12824 : Wire (4.0)
|   |   |   |   |   numMaxDistSmall <= 8.12824 :
|   |   |   |   |   |   distBetweenEndsLarge = 1: Other (9.0)
|   |   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   |   turningSmall = 0: Other (3.0)
|   |   |   |   |   |   |   turningSmall = 1:
|   |   |   |   |   |   |   |   numAngleSmall <= 0.947677 : Wire (3.0)
|   |   |   |   |   |   |   |   numAngleSmall > 0.947677 : Other (2.0)


Subtree [S11]

NumSelfIntersections <= 0 : Wire (3.0)
NumSelfIntersections > 0 : Other (2.0)


Subtree [S12]

numMinDistEndsLarge > 6.57158 : Wire (8.0)
numMinDistEndsLarge <= 6.57158 :
|   NumTIntersections_teeing <= 0 :
|   |   Area <= 0.00684484 : Wire (2.0)
|   |   Area > 0.00684484 : Other (56.0/1.0)
|   NumTIntersections_teeing > 0 :
|   |   numMinDistLarge <= 54.401 :
|   |   |   arcLengthLong = 1: Wire (5.0)
|   |   |   arcLengthLong = 0:
|   |   |   |   numStraightCurved > 27 : Wire (7.0)
|   |   |   |   numStraightCurved <= 27 :
|   |   |   |   |   SumAbsTheta <= 0.107173 : Wire (6.0)
|   |   |   |   |   SumAbsTheta > 0.107173 :
|   |   |   |   |   |   NumLIntersections > 0.2 : Other (4.0)
|   |   |   |   |   |   NumLIntersections <= 0.2 :
|   |   |   |   |   |   |   numCorners > 0.701051 : Wire (8.0)
|   |   |   |   |   |   |   numCorners <= 0.701051 :
|   |   |   |   |   |   |   |   SumSqrtTheta <= 0.992255 : Other (12.0)
|   |   |   |   |   |   |   |   SumSqrtTheta > 0.992255 : Wire (3.0)
|   |   numMinDistLarge > 54.401 :
|   |   |   numCurvedCurved <= 41 : Other (22.0)
|   |   |   numCurvedCurved > 41 :
|   |   |   |   numSimilarlyBounded <= 1 : Wire (2.0)
|   |   |   |   numSimilarlyBounded > 1 : Other (3.0)


Subtree [S13]

numStraightCurved <= 30 : Other (24.0/1.0)
numStraightCurved > 30 : Text (3.0/1.0)


Subtree [S14]

numStraightStraight <= 12 : Other (3.0)
numStraightStraight > 12 : Text (3.0)


Simplified Decision Tree:

distFromLR <= 0.974468 :
|   ClosedShapeConnections = 0:
|   |   numMinDistSmall <= 1.04893 :
|   |   |   distFromTB <= 0.976458 :
|   |   |   |   distBetweenEndsSmall = 0:
|   |   |   |   |   numDistAvgPtsSmall <= 0.893119 :
|   |   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   |   numAreParallel > 16.3844 : Other (8.0/2.4)
|   |   |   |   |   |   |   numAreParallel <= 16.3844 :
|   |   |   |   |   |   |   |   SumTheta <= -0.537669 : Text (5.0/1.2)
|   |   |   |   |   |   |   |   SumTheta > -0.537669 :
|   |   |   |   |   |   |   |   |   numMinDistEndsLarge > 1.77662 : Wire (12.0/1.3)
|   |   |   |   |   |   |   |   |   numMinDistEndsLarge <= 1.77662 :
|   |   |   |   |   |   |   |   |   |   numCorners <= 0.0110449 : Text (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   numCorners > 0.0110449 : Other (3.0/2.1)
|   |   |   |   |   |   distBetweenEndsLarge = 1:
|   |   |   |   |   |   |   arcLengthShort = 0:
|   |   |   |   |   |   |   |   NumTIntersections_into <= 0 :
|   |   |   |   |   |   |   |   |   PathDensity > 0.0493686 : Wire (70.0/1.4)
|   |   |   |   |   |   |   |   |   PathDensity <= 0.0493686 :
|   |   |   |   |   |   |   |   |   |   numCurvedStraight > 9 : Wire (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   numCurvedStraight <= 9 :
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 0: Wire (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 1: Other (3.0/1.1)
|   |   |   |   |   |   |   |   NumTIntersections_into > 0 :
|   |   |   |   |   |   |   |   |   numCorners <= 0.0193533 : Other (6.0/1.2)
|   |   |   |   |   |   |   |   |   numCorners > 0.0193533 : Wire (2.0/1.0)
|   |   |   |   |   |   |   arcLengthShort = 1:
|   |   |   |   |   |   |   |   numAngleSmall <= 0.00520928 : Other (8.0/1.3)
|   |   |   |   |   |   |   |   numAngleSmall > 0.00520928 : Wire (5.0/2.3)
|   |   |   |   |   numDistAvgPtsSmall > 0.893119 :
|   |   |   |   |   |   numMinDistSmall <= 0.947655 : Other (11.0/2.5)
|   |   |   |   |   |   numMinDistSmall > 0.947655 :
|   |   |   |   |   |   |   SumSquaredTheta <= 0.454689 : Other (9.0/4.5)
|   |   |   |   |   |   |   SumSquaredTheta > 0.454689 : Text (15.0/2.5)
|   |   |   |   distBetweenEndsSmall = 1:
|   |   |   |   |   numCurvedCurved <= 30 : Other (13.0/1.3)
|   |   |   |   |   numCurvedCurved > 30 : Text (3.0/1.1)
|   |   |   distFromTB > 0.976458 :
|   |   |   |   numAngleSmall > 0.986964 : Wire (2.0/1.0)
|   |   |   |   numAngleSmall <= 0.986964 :
|   |   |   |   |   numMinDistLarge <= 69.083 : Text (41.0/1.4)
|   |   |   |   |   numMinDistLarge > 69.083 : Other (5.0/2.3)
|   |   numMinDistSmall > 1.04893 :
|   |   |   distBetweenEndsSmall = 0:
|   |   |   |   numSimilarlyBounded <= 0 :
|   |   |   |   |   numDistAvgPtsSmall <= 1.01886 : Wire (529.0/8.5)
|   |   |   |   |   numDistAvgPtsSmall > 1.01886 :
|   |   |   |   |   |   PathDensity <= 0.0594426 :
|   |   |   |   |   |   |   AverageSpeed > 1.00542 : Other (11.0/2.5)
|   |   |   |   |   |   |   AverageSpeed <= 1.00542 :
|   |   |   |   |   |   |   |   numCorners > 1.29645 : Other (3.0/1.1)
|   |   |   |   |   |   |   |   numCorners <= 1.29645 :
|   |   |   |   |   |   |   |   |   numStraightStraight <= 28 : Wire (17.0/1.3)
|   |   |   |   |   |   |   |   |   numStraightStraight > 28 :
|   |   |   |   |   |   |   |   |   |   distFromLR <= -0.966345 : Wire (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   distFromLR > -0.966345 : Other (2.0/1.0)
|   |   |   |   |   |   PathDensity > 0.0594426 :
|   |   |   |   |   |   |   distFromTB <= 0.974486 : Wire (90.0/3.8)
|   |   |   |   |   |   |   distFromTB > 0.974486 :
|   |   |   |   |   |   |   |   distFromLR <= 0.955585 : Wire (2.0/1.0)
|   |   |   |   |   |   |   |   distFromLR > 0.955585 : Text (2.0/1.0)
|   |   |   |   numSimilarlyBounded > 0 :
|   |   |   |   |   numMaxDistSmall <= 14.6587 :
|   |   |   |   |   |   Height <= 0.292413 :
|   |   |   |   |   |   |   numPenLifted <= 0 :
|   |   |   |   |   |   |   |   Width > 0.16088 : Wire (232.0/14.0)
|   |   |   |   |   |   |   |   Width <= 0.16088 :
|   |   |   |   |   |   |   |   |   numCurvedStraight > 19 : Other (7.0/1.3)
|   |   |   |   |   |   |   |   |   numCurvedStraight <= 19 :
|   |   |   |   |   |   |   |   |   |   SumTheta > 0.265389 : Other (7.0/1.3)
|   |   |   |   |   |   |   |   |   |   SumTheta <= 0.265389 :
|   |   |   |   |   |   |   |   |   |   |   NumLIntersections <= 0.1 :
|   |   |   |   |   |   |   |   |   |   |   |   numCurvedStraight <= 12 :
|   |   |   |   |   |   |   |   |   |   |   |   |   SumTheta <= -0.0129962 : Other (6.0/3.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   SumTheta > -0.0129962 :[S1]
|   |   |   |   |   |   |   |   |   |   |   |   numCurvedStraight > 12 :[S2]
|   |   |   |   |   |   |   |   |   |   |   NumLIntersections > 0.1 :
|   |   |   |   |   |   |   |   |   |   |   |   numCorners <= 1.49735 : Other (10.0/2.4)
|   |   |   |   |   |   |   |   |   |   |   |   numCorners > 1.49735 :[S3]
|   |   |   |   |   |   |   numPenLifted > 0 :
|   |   |   |   |   |   |   |   PathDensity <= 0.0557943 : Other (10.0/1.3)
|   |   |   |   |   |   |   |   PathDensity > 0.0557943 : Wire (4.0/1.2)
|   |   |   |   |   |   Height > 0.292413 :
|   |   |   |   |   |   |   numDistAvgPtsSmall <= 0.133792 :
|   |   |   |   |   |   |   |   NumTIntersections_teeing <= 0 :
|   |   |   |   |   |   |   |   |   distFromLR > 0.957064 : Wire (10.0/1.3)
|   |   |   |   |   |   |   |   |   distFromLR <= 0.957064 :
|   |   |   |   |   |   |   |   |   |   Width > 2.19019 : Wire (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   Width <= 2.19019 :[S4]
|   |   |   |   |   |   |   |   NumTIntersections_teeing > 0 :
|   |   |   |   |   |   |   |   |   SumTheta <= -0.617857 : Other (7.0/1.3)
|   |   |   |   |   |   |   |   |   SumTheta > -0.617857 :
|   |   |   |   |   |   |   |   |   |   numAreParallel <= 19.2308 :
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 0: Wire (95.0/3.8)
|   |   |   |   |   |   |   |   |   |   |   turningSmall = 1:[S5]
|   |   |   |   |   |   |   |   |   |   numAreParallel > 19.2308 :[S6]
|   |   |   |   |   |   |   numDistAvgPtsSmall > 0.133792 :
|   |   |   |   |   |   |   |   distFromTB <= 0.97568 :
|   |   |   |   |   |   |   |   |   numAreParallel <= 8.24187 :
|   |   |   |   |   |   |   |   |   |   numPenLifted > 0 : Other (6.0/1.2)
|   |   |   |   |   |   |   |   |   |   numPenLifted <= 0 :[S7]
|   |   |   |   |   |   |   |   |   numAreParallel > 8.24187 :
|   |   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   |   |   |   |   |   AverageSpeed > 0.387002 : Other (128.0/1.4)
|   |   |   |   |   |   |   |   |   |   |   AverageSpeed <= 0.387002 :[S8]
|   |   |   |   |   |   |   |   |   |   distBetweenEndsLarge = 1:[S9]
|   |   |   |   |   |   |   |   distFromTB > 0.97568 :
|   |   |   |   |   |   |   |   |   distFromLR > 0.952469 : Text (6.0/2.3)
|   |   |   |   |   |   |   |   |   distFromLR <= 0.952469 :
|   |   |   |   |   |   |   |   |   |   numMinDistLarge > 62.0171 : Wire (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   numMinDistLarge <= 62.0171 :
|   |   |   |   |   |   |   |   |   |   |   NumXIntersections > 0.5 : Wire (2.0/1.8)
|   |   |   |   |   |   |   |   |   |   |   NumXIntersections <= 0.5 :[S10]
|   |   |   |   |   numMaxDistSmall > 14.6587 :
|   |   |   |   |   |   arcLengthLong = 0:
|   |   |   |   |   |   |   distFromTB <= -0.789784 : Wire (3.0/1.1)
|   |   |   |   |   |   |   distFromTB > -0.789784 : Other (4.0/1.2)
|   |   |   |   |   |   arcLengthLong = 1:
|   |   |   |   |   |   |   numCurvedCurved <= 37 : Wire (277.0/1.4)
|   |   |   |   |   |   |   numCurvedCurved > 37 :
|   |   |   |   |   |   |   |   numDistAvgPtsSmall <= 1.25783 : Wire (11.0/1.3)
|   |   |   |   |   |   |   |   numDistAvgPtsSmall > 1.25783 : Other (2.0/1.0)
|   |   |   distBetweenEndsSmall = 1:
|   |   |   |   PathDensity <= 0.21307 :
|   |   |   |   |   arcLengthShort = 1: Wire (3.0/2.1)
|   |   |   |   |   arcLengthShort = 0:
|   |   |   |   |   |   PathDensity <= 0.177394 :
|   |   |   |   |   |   |   distFromTB > -0.973941 : Other (192.0/2.6)
|   |   |   |   |   |   |   distFromTB <= -0.973941 :
|   |   |   |   |   |   |   |   numSimilarlyBounded <= 1 : Other (8.0/1.3)
|   |   |   |   |   |   |   |   numSimilarlyBounded > 1 : Wire (2.0/1.0)
|   |   |   |   |   |   PathDensity > 0.177394 :
|   |   |   |   |   |   |   NumLIntersections <= 0 : Other (9.0/2.4)
|   |   |   |   |   |   |   NumLIntersections > 0 :
|   |   |   |   |   |   |   |   NumLIntersections > 0.1 : Other (4.0/1.2)
|   |   |   |   |   |   |   |   NumLIntersections <= 0.1 :
|   |   |   |   |   |   |   |   |   numSimilarlyBounded <= 0 : Other (2.0/1.0)
|   |   |   |   |   |   |   |   |   numSimilarlyBounded > 0 : Wire (5.0/1.2)
|   |   |   |   PathDensity > 0.21307 :
|   |   |   |   |   NumTIntersections_into > 1.1 : Other (4.0/1.2)
|   |   |   |   |   NumTIntersections_into <= 1.1 :
|   |   |   |   |   |   numDistAvgPtsSmall <= 2.01 :
|   |   |   |   |   |   |   NumLIntersections <= 0.1 : Wire (85.0/1.4)
|   |   |   |   |   |   |   NumLIntersections > 0.1 :
|   |   |   |   |   |   |   |   distFromTB <= 0.928466 : Wire (5.0/1.2)
|   |   |   |   |   |   |   |   distFromTB > 0.928466 : Other (3.0/1.1)
|   |   |   |   |   |   numDistAvgPtsSmall > 2.01 :
|   |   |   |   |   |   |   SumSquaredTheta <= 1.45233 : Other (8.0/1.3)
|   |   |   |   |   |   |   SumSquaredTheta > 1.45233 :
|   |   |   |   |   |   |   |   NumLIntersections <= 0 : Other (2.0/1.0)
|   |   |   |   |   |   |   |   NumLIntersections > 0 : Wire (9.0/2.4)
|   ClosedShapeConnections = 1:
|   |   SelfEnclosingShape = 0:
|   |   |   arcLengthShort = 0:
|   |   |   |   numMinDistSmall <= 1.97619 :
|   |   |   |   |   distFromTB > 0.977098 : Text (14.0/1.3)
|   |   |   |   |   distFromTB <= 0.977098 :
|   |   |   |   |   |   distBetweenEndsSmall = 1: Text (5.0/1.2)
|   |   |   |   |   |   distBetweenEndsSmall = 0:
|   |   |   |   |   |   |   Area <= 0.028118 : Text (5.0/2.3)
|   |   |   |   |   |   |   Area > 0.028118 : Other (28.0/1.4)
|   |   |   |   numMinDistSmall > 1.97619 :
|   |   |   |   |   NumLIntersections <= 0.4 :
|   |   |   |   |   |   Height > 0.24238 : Other (573.0/2.6)
|   |   |   |   |   |   Height <= 0.24238 :
|   |   |   |   |   |   |   NumSelfIntersections > 0 : Wire (3.0/1.1)
|   |   |   |   |   |   |   NumSelfIntersections <= 0 :
|   |   |   |   |   |   |   |   numSimilarlyBounded <= 1 : Other (22.0/2.5)
|   |   |   |   |   |   |   |   numSimilarlyBounded > 1 :
|   |   |   |   |   |   |   |   |   distFromLR <= -0.456252 : Other (8.0/2.4)
|   |   |   |   |   |   |   |   |   distFromLR > -0.456252 : Wire (4.0/1.2)
|   |   |   |   |   NumLIntersections > 0.4 :
|   |   |   |   |   |   numMinDistLarge <= 65.5728 : Other (17.0/1.3)
|   |   |   |   |   |   numMinDistLarge > 65.5728 :
|   |   |   |   |   |   |   distFromLR <= -0.966676 : Text (9.0/1.3)
|   |   |   |   |   |   |   distFromLR > -0.966676 : Other (2.0/1.0)
|   |   |   arcLengthShort = 1:
|   |   |   |   numSimilarlyBounded <= 0 : Text (2.0/1.0)
|   |   |   |   numSimilarlyBounded > 0 :
|   |   |   |   |   turningSmall = 1: Other (4.0/1.2)
|   |   |   |   |   turningSmall = 0:
|   |   |   |   |   |   numSimilarlyBounded > 4 : Other (4.0/1.2)
|   |   |   |   |   |   numSimilarlyBounded <= 4 :
|   |   |   |   |   |   |   numMinDistEndsLarge <= 1.84782 : Other (4.0/1.2)
|   |   |   |   |   |   |   numMinDistEndsLarge > 1.84782 :
|   |   |   |   |   |   |   |   MaximumSpeed <= 1.2824 :
|   |   |   |   |   |   |   |   |   numCurvedCurved <= 39 : Wire (23.0/1.3)
|   |   |   |   |   |   |   |   |   numCurvedCurved > 39 :
|   |   |   |   |   |   |   |   |   |   numMinDistSmall <= 2.98204 : Other (4.0/2.2)
|   |   |   |   |   |   |   |   |   |   numMinDistSmall > 2.98204 : Wire (8.0/1.3)
|   |   |   |   |   |   |   |   MaximumSpeed > 1.2824 :
|   |   |   |   |   |   |   |   |   distFromTB <= -0.00351915 : Wire (2.0/1.8)
|   |   |   |   |   |   |   |   |   distFromTB > -0.00351915 : Text (2.0/1.0)
|   |   SelfEnclosingShape = 1:
|   |   |   distFromLR <= -0.456252 : Other (3.0/1.1)
|   |   |   distFromLR > -0.456252 : Wire (14.0/1.3)
distFromLR > 0.974468 :
|   Width <= 0.806473 :
|   |   numMinDistSmall <= 1.99572 :
|   |   |   numMaxDistLarge <= 65.0792 :
|   |   |   |   AverageSpeed <= 0.561705 :
|   |   |   |   |   turningZero = 0:
|   |   |   |   |   |   Width <= 0.111793 : Other (3.0/1.1)
|   |   |   |   |   |   Width > 0.111793 : Text (11.0/1.3)
|   |   |   |   |   turningZero = 1:
|   |   |   |   |   |   numSimilarlyBounded <= 0 : Wire (3.0/1.1)
|   |   |   |   |   |   numSimilarlyBounded > 0 :
|   |   |   |   |   |   |   AverageSpeed <= 0.440177 : Other (3.0/2.1)
|   |   |   |   |   |   |   AverageSpeed > 0.440177 : Text (3.0/1.1)
|   |   |   |   AverageSpeed > 0.561705 :
|   |   |   |   |   numStraightCurved <= 35 : Text (325.0/7.4)
|   |   |   |   |   numStraightCurved > 35 :
|   |   |   |   |   |   numSimilarlyBounded <= 1 : Text (16.0/1.3)
|   |   |   |   |   |   numSimilarlyBounded > 1 : Other (5.0/2.3)
|   |   |   numMaxDistLarge > 65.0792 :
|   |   |   |   numSimilarlyBounded > 0 : Other (4.0/1.2)
|   |   |   |   numSimilarlyBounded <= 0 :
|   |   |   |   |   distFromTB <= 0.955873 : Text (7.0/1.3)
|   |   |   |   |   distFromTB > 0.955873 : Other (2.0/1.0)
|   |   numMinDistSmall > 1.99572 :
|   |   |   numDistAvgPtsSmall <= 0.581548 : Wire (20.0/1.3)
|   |   |   numDistAvgPtsSmall > 0.581548 :
|   |   |   |   Width <= 0.447888 :
|   |   |   |   |   numStraightStraight > 31 : Other (6.0/2.3)
|   |   |   |   |   numStraightStraight <= 31 :
|   |   |   |   |   |   arcLengthLong = 1: Other (2.0/1.0)
|   |   |   |   |   |   arcLengthLong = 0:
|   |   |   |   |   |   |   numAreParallel <= 19.2148 :
|   |   |   |   |   |   |   |   numEndsClose > 0 : Other (4.0/2.2)
|   |   |   |   |   |   |   |   numEndsClose <= 0 :
|   |   |   |   |   |   |   |   |   numTouching > 0.950084 : Text (60.0/2.6)
|   |   |   |   |   |   |   |   |   numTouching <= 0.950084 :
|   |   |   |   |   |   |   |   |   |   numStraightStraight <= 12 : Other (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   numStraightStraight > 12 : Text (3.0/1.1)
|   |   |   |   |   |   |   numAreParallel > 19.2148 :
|   |   |   |   |   |   |   |   distFromLR <= 0.977819 : Text (2.0/1.0)
|   |   |   |   |   |   |   |   distFromLR > 0.977819 : Other (8.0/1.3)
|   |   |   |   Width > 0.447888 :
|   |   |   |   |   numSimilarlyBounded > 0 : Other (31.0/3.8)
|   |   |   |   |   numSimilarlyBounded <= 0 :
|   |   |   |   |   |   numDistAvgPtsLarge <= 47.4409 : Wire (3.0/1.1)
|   |   |   |   |   |   numDistAvgPtsLarge > 47.4409 : Other (5.0/1.2)
|   Width > 0.806473 :
|   |   ClosedShapeConnections = 1: Other (14.0/1.3)
|   |   ClosedShapeConnections = 0:
|   |   |   distBetweenEndsSmall = 1: Other (4.0/1.2)
|   |   |   distBetweenEndsSmall = 0:
|   |   |   |   numDistAvgPtsSmall > 2.02966 : Other (5.0/1.2)
|   |   |   |   numDistAvgPtsSmall <= 2.02966 :
|   |   |   |   |   numDistAvgPtsLarge > 69.3098 : Other (4.0/1.2)
|   |   |   |   |   numDistAvgPtsLarge <= 69.3098 :
|   |   |   |   |   |   distBetweenEndsLarge = 1: Wire (62.0/2.6)
|   |   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   |   distFromLR <= 0.978482 : Wire (7.0/1.3)
|   |   |   |   |   |   |   distFromLR > 0.978482 : Other (2.0/1.0)


Subtree [S1]

NumLIntersections <= 0 : Wire (8.0/1.3)
NumLIntersections > 0 :
|   PathDensity > 0.155938 : Other (2.0/1.0)
|   PathDensity <= 0.155938 :
|   |   ArcLength > 0.0228921 : Wire (19.0/1.3)
|   |   ArcLength <= 0.0228921 :
|   |   |   numMinDistEndsLarge <= 2.25916 : Other (3.0/1.1)
|   |   |   numMinDistEndsLarge > 2.25916 : Wire (9.0/2.4)


Subtree [S2]

numCorners <= 0.996343 : Other (3.0/2.1)
numCorners > 0.996343 : Wire (2.0/1.0)


Subtree [S3]

numAngleLarge <= 1.99326 : Wire (6.0/1.2)
numAngleLarge > 1.99326 : Other (2.0/1.0)


Subtree [S4]

NumTIntersections_into > 0.1 : Other (19.0/1.3)
NumTIntersections_into <= 0.1 :
|   Area <= 0.136147 : Wire (6.0/1.2)
|   Area > 0.136147 :
|   |   numCurvedStraight > 22 : Wire (2.0/1.0)
|   |   numCurvedStraight <= 22 :
|   |   |   numAreParallel > 5.69589 : Other (24.0/1.3)
|   |   |   numAreParallel <= 5.69589 :
|   |   |   |   arcLengthLong = 0: Other (2.0/1.0)
|   |   |   |   arcLengthLong = 1: Wire (4.0/1.2)


Subtree [S5]

numCurvedCurved > 37 : Other (2.0/1.0)
numCurvedCurved <= 37 :
|   numAngleLarge > 0.0382845 : Wire (35.0/1.4)
|   numAngleLarge <= 0.0382845 :
|   |   Area <= 0.501327 : Other (5.0/2.3)
|   |   Area > 0.501327 : Wire (7.0/1.3)


Subtree [S6]

distBetweenEndsLarge = 0: Other (7.0/1.3)
distBetweenEndsLarge = 1:
|   AverageSpeed <= 1.64222 : Wire (12.0/2.5)
|   AverageSpeed > 1.64222 : Other (3.0/1.1)


Subtree [S7]

numDistAvgPtsLarge > 54.9498 : Wire (8.0/1.3)
numDistAvgPtsLarge <= 54.9498 :
|   NumXIntersections > 0 : Wire (16.0/2.5)
|   NumXIntersections <= 0 :
|   |   arcLengthLong = 1: Other (3.0/2.1)
|   |   arcLengthLong = 0:
|   |   |   numSimilarlyBounded > 2 : Other (5.0/1.2)
|   |   |   numSimilarlyBounded <= 2 :
|   |   |   |   numMaxDistSmall > 8.12824 : Wire (10.0/1.3)
|   |   |   |   numMaxDistSmall <= 8.12824 :
|   |   |   |   |   distBetweenEndsLarge = 1: Other (9.0/1.3)
|   |   |   |   |   distBetweenEndsLarge = 0:
|   |   |   |   |   |   turningSmall = 0: Other (3.0/1.1)
|   |   |   |   |   |   turningSmall = 1:
|   |   |   |   |   |   |   numAngleSmall <= 0.947677 : Wire (3.0/1.1)
|   |   |   |   |   |   |   numAngleSmall > 0.947677 : Other (2.0/1.0)


Subtree [S8]

NumSelfIntersections <= 0 : Wire (3.0/1.1)
NumSelfIntersections > 0 : Other (2.0/1.0)


Subtree [S9]

numMinDistEndsLarge > 6.57158 : Wire (8.0/1.3)
numMinDistEndsLarge <= 6.57158 :
|   NumTIntersections_teeing <= 0 :
|   |   Area <= 0.00684484 : Wire (2.0/1.0)
|   |   Area > 0.00684484 : Other (56.0/2.6)
|   NumTIntersections_teeing > 0 :
|   |   numMinDistLarge <= 54.401 :
|   |   |   numStraightCurved > 27 : Wire (10.0/1.3)
|   |   |   numStraightCurved <= 27 :
|   |   |   |   SumAbsTheta <= 0.107173 : Wire (6.0/1.2)
|   |   |   |   SumAbsTheta > 0.107173 :
|   |   |   |   |   NumLIntersections > 0.2 : Other (4.0/1.2)
|   |   |   |   |   NumLIntersections <= 0.2 :
|   |   |   |   |   |   numCorners > 0.701051 : Wire (8.0/1.3)
|   |   |   |   |   |   numCorners <= 0.701051 :
|   |   |   |   |   |   |   SumSqrtTheta <= 0.992255 : Other (13.0/2.5)
|   |   |   |   |   |   |   SumSqrtTheta > 0.992255 : Wire (4.0/1.2)
|   |   numMinDistLarge > 54.401 :
|   |   |   numCurvedCurved <= 41 : Other (22.0/1.3)
|   |   |   numCurvedCurved > 41 :
|   |   |   |   numSimilarlyBounded <= 1 : Wire (2.0/1.0)
|   |   |   |   numSimilarlyBounded > 1 : Other (3.0/1.1)


Subtree [S10]

numStraightCurved <= 30 : Other (24.0/2.5)
numStraightCurved > 30 : Text (3.0/2.1)


Tree saved


Evaluation on training data (3862 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 397   46( 1.2%)    331   69( 1.8%)    ( 7.2%)   <<

Evaluation on test data (1075 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 397  168(15.6%)    331  169(15.7%)    ( 7.2%)   <<


	  (a)  (b)  (c)	<-classified as
	 ---- ---- ----
	  419    4   39	(a): class Wire
	    8  110   17	(b): class Text
	   64   37  377	(c): class Other

